

<!DOCTYPE HTML>
<html>
    <head>
        <title>Project</title>

        <style type="text/css">
          body {
              background: red;
              color: rgb(45,45,45);
              padding: 0px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(25, 255, 255);
              margin: 10 auto;
              display: flex;
              padding: 5px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(0, 0, );
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
 
          /* main container area beneath menu */
          main {
              background: rgb(0, 238, 219);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
          }

                   /* portfolio styles */
         .content h1 {
             color: white;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>ME</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>

     <main>
        <div class="content">
          <h1>Portfolio</h1>
            <ul id="portfolio">
              <a href="asd-projects/data-shapes/index.html"><li>Data Shapes</li></a>
              <a href="projects/circularity/index.html"><li>Circularity</li></a>
              <a href="asd-projects/debugging-exercise/index.html"><li>Debugger</li></a>
              <a href="asd-projects/snake/index.html"><li>Snake</li></a>
              <a href="projects/bouncing-box/index.html"><li>Bouncing box</li></a>
              <a href="asd-projects/image-filtering/index.html"><li>Image Filtering</li></a>          
              <!-- <li><a href=""></a><li>
              <li><a href=""></a></li> -->
            </ul>
        </div>
     </main>

      </div>
    </body>
</html>